"""
Program: RalstonChristinaFinalProject.py
Author:  Christina Ralston
Course:  SDEV-140
This program will tell the user the most popular song of the year they input
"""

from tkinter import *

new = Tk()

def main():

    def on_double_click(event):
#each year's contents
        item = TheListbox.get(TheListbox.curselection())

        if item == "1946":
            label = Label(new, text="Prisoner of Love - Terry Como", width=50, height=10)
            label.pack()



        elif item == "1947":
            label = Label(new, text="Near You - Francis Craig", width=50, height=10)
            label.pack()


        elif item == "1948":
            label = Label(new, text="Twelfth Street - Pee Wee Hunt", width=50, height=10)
            label.pack()

        elif item == "1949":
            label = Label(new, text="Riders in the Sky - Vaugn Monroe Orchestra", width=50, height=10)
            label.pack()

        elif item == "1950":
            label = Label(new, text="Goodnight Irene - Gordon Jenkins and the Weavers", width=50, height=10)
            label.pack()


        elif item == "1951":
            label = Label(new, text="Too Young - Nat King Cole", width=50, height=10)
            label.pack()



        elif item == "1952":
            label = Label(new, text="Blue Tango - Leroy Anderson", width=50, height=10)
            label.pack()


        elif item == "1953":
            label = Label(new, text="Song from Moulin Rouge - Percy Faith", width=50, height=10)
            label.pack()

        elif item == "1954":
            label = Label(new, text="Little Things Mean a Lot - Kitty Kallen", width=50, height=10)
            label.pack()

        elif item == "1955":
            label = Label(new, text="Cherry Pink and Apple Blossom - Perez Prado", width=50, height=10)
            label.pack()

        elif item == "1956":
            label = Label(new, text="Heartbreak Hotel - Elvis Presley", width=50, height=10)
            label.pack()



        elif item == "1957":
            label = Label(new, text="All Shook Up - Elvis Presley", width=50, height=10)
            label.pack()


        elif item == "1958":
            label = Label(new, text="Nel Blu Dipinto di Blue - Domenico Modugno", width=50, height=10)
            label.pack()


        elif item == "1959":
            label = Label(new, text="The Battle of New Orleans - Johnny Horton", width=50, height=10)
            label.pack()



        elif item == "1960":
            label = Label(new, text="Theme from A Summer Place - Percy Faith", width=50, height=10)
            label.pack()

        elif item == "1961":
            label = Label(new, text="Tossin' and Turnin' - Bobby Lewis", width=50, height=10)
            label.pack()


        elif item == "1962":
            label = Label(new, text="Stranger on the Shore - Mr. Acker Bilk", width=50, height=10)
            label.pack()

        elif item == "1963":
            label = Label(new, text="Surfin' USA - The Beach Boys", width=50, height=10)
            label.pack()


        elif item == "1964":
            label = Label(new, text="I Want To Hold Your Hand - The Beatles", width=50, height=10)
            label.pack()


        elif item == "1965":
            label = Label(new, text="Wooly Bully - Sam the Sham and the Pharos", width=50, height=10)
            label.pack()


        elif item == "1966":
            label = Label(new, text="California Dreamin' - The Mamas and the Papas", width=50, height=10)
            label.pack()

        elif item == "1967":
            label = Label(new, text="To Sir With Love - Lulu", width=50, height=10)
            label.pack()


        elif item == "1968":
            label = Label(new, text="Hey Jude - The Beatles", width=50, height=10)
            label.pack()


        elif item == "1969":
            label = Label(new, text="Sugar, Sugar - The Archies", width=50, height=10)
            label.pack()

        elif item == "1970":
            label = Label(new, text="Bridge over Troubled Water - Simon and Garfunkel", width=50, height=10)
            label.pack()


        elif item == "1971":
            label = Label(new, text="Joy to the World - Three Dog Night", width=50, height=10)
            label.pack()



        elif item == "1972":
            label = Label(new, text="The First Time Ever I Saw Your Face - Roberta Flack", width=50, height=10)
            label.pack()



        elif item == "1973":
            label = Label(new, text="Tye a Yellow Ribbon 'Round the Ole Oak Tree - Tony Orlando and Dawn", width=50, height=10)
            label.pack()


        elif item == "1974":
            label = Label(new, text="The Way We Were  - Barbra Streisand", width=50, height=10)
            label.pack()


        elif item == "1975":
            label = Label(new, text="Love Will Keep Us Together - Captain and Tennille", width=50, height=10)
            label.pack()

        elif item == "1976":
            label = Label(new, text="Silly Love Songs - Wings", width=50, height=10)
            label.pack()

        elif item == "1977":
            label = Label(new, text="Tonight's the Night -  Rod Stewart", width=50, height=10)
            label.pack()

        elif item == "1978":
            label = Label(new, text="Shadow Dancing - Andy Gibb", width=50, height=10)
            label.pack()

        elif item == "1979":
            label = Label(new, text="My Sharona - The Knack", width=50, height=10)
            label.pack()

        elif item == "1980":
            label = Label(new, text="Call Me - Blondie", width=50, height=10)
            label.pack()


        elif item == "1981":
            label = Label(new, text="Bette Davis Eyes - Kim Carnes", width=50, height=10)
            label.pack()

        elif item == "1982":
            label = Label(new, text="Physical - Olivia Newton-John", width=50, height=10)
            label.pack()

        elif item == "1983":
            label = Label(new, text="Every Breath You Take - The Police", width=50, height=10)
            label.pack()


        elif item == "1984":
            label = Label(new, text="When Doves Cry - Prince", width=50, height=10)
            label.pack()


        elif item == "1985":
            label = Label(new, text="Careless Whisper - Wham!", width=50, height=10)
            label.pack()

        elif item == "1986":
            label = Label(new, text="That's What Friends Are For - Dionne and Friends", width=50, height=10)
            label.pack()
        elif item == "1987":
            label = Label(new, text="Walk Like an Egyptian - The Bangles", width=50, height=10)
            label.pack()

        elif item == "1988":
            label = Label(new, text="Faith - George Michael", width=50, height=10)
            label.pack()

        elif item == "1989":
            label = Label(new, text="Look Away - Chicago", width=50, height=10)
            label.pack()

        elif item == "1990":
            label = Label(new, text="Hold On - Wilson Phillips", width=50, height=10)
            label.pack()



        elif item == "1991":
            label = Label(new, text="I Do It for You - Bryan Adams", width=50, height=10)
            label.pack()

        elif item == "1992":
            label = Label(new, text="End of the Road - Boyz II Men", width=50, height=10)
            label.pack()

        elif item == "1993":
            label = Label(new, text="I Will Always Love You - Whitney Houston", width=50, height=10)
            label.pack()

        elif item == "1994":
            label = Label(new, text="The Sign - Ace of Base", width=50, height=10)
            label.pack()

        elif item == "1995":
            label = Label(new, text="Gangsta's Paradise - Coolio", width=50, height=10)
            label.pack()

        elif item == "1996":
            label = Label(new, text="Macarena (Bayside Boys Mix)- Los del Rio", width=50, height=10)
            label.pack()

        elif item == "1997":
            label = Label(new, text="Candle in the Wind - Elton John", width=50, height=10)
            label.pack()

        elif item == "1998":
            label = Label(new, text="Too Close - Next", width=50, height=10)
            label.pack()

        elif item == "1999":
            label = Label(new, text="Believe - Cher", width=50, height=10)
            label.pack()

        elif item == "2000":
            label = Label(new, text="Breathe - Faith Hill", width=50, height=10)
            label.pack()

        elif item == "2001":
            label = Label(new, text="Hanging by a Moment - Lifehouse", width=50, height=10)
            label.pack()

        elif item == "2002":
            label = Label(new, text="How You Remind Me - Nickleback", width=50, height=10)
            label.pack()

        elif item == "2003":
            label = Label(new, text="In Da Club - 50 Cent", width=50, height=10)
            label.pack()

        elif item == "2004":
            label = Label(new, text="Yeah! - Usher", width=50, height=10)
            label.pack()

        elif item == "2005":
            label = Label(new, text="We Belong Together - Mariah Carey", width=50, height=10)
            label.pack()

        elif item == "2006":
            label = Label(new, text="Bad Day - Daniel Powter", width=50, height=10)
            label.pack()

        elif item == "2007":
            label = Label(new, text="Irreplaceable - Beyonce", width=50, height=10)
            label.pack()

        elif item == "2008":
            label = Label(new, text="Low - Flo Rida and T Pain", width=50, height=10)
            label.pack()

        elif item == "2009":
            label = Label(new, text="Boom Boom Pow - The Black Eyes Peas", width=50, height=10)
            label.pack()


        elif item == "2010":
            label = Label(new, text="Tik Tok - Kesha", width=50, height=10)
            label.pack()

        elif item == "2011":
            label = Label(new, text="Rolling in the Deep - Adele", width=50, height=10)
            label.pack()


        elif item == "2012":
            label = Label(new, text="Somebody That I Used to Know - Gotye", width=50, height=10)
            label.pack()

        elif item == "2013":
            label = Label(new, text="Thrift Shop - Ryan Lewis", width=50, height=10)
            label.pack()

        elif item == "2014":
            label = Label(new, text="Happy - Pharrell Williams", width=50, height=10)
            label.pack()

        elif item == "2015":
            label = Label(new, text="Uptown Funk - Mark Ronson and Bruno Mars", width=50, height=10)
            label.pack()

        elif item == "2016":
            label = Label(new, text="Love Yourself - Justin Bieber", width=50, height=10)
            label.pack()

        elif item == "2017":
            label = Label(new, text="Shape of You - Ed Sheeran", width=50, height=10)
            label.pack()
        elif item == "2018":
            label = Label(new, text="God's Plan - Drake", width=50, height=10)
            label.pack()

        elif item == "2019":
            label = Label(new, text="Old Town Road - Lil Nas X", width=50, height=10)
            label.pack()


        elif item == "2020":
            label = Label(new, text="Blinding Lights - The Weekend", width=50, height=10)
            label.pack()

        elif item == "2021":
            label = Label(new, text="Levitating - Dua Lipa", width=50, height=10)
            label.pack()

        elif item == "2022":
            label = Label(new, text="Heat Waves - Glass Animals", width=50, height=10)
            label.pack()

    def delete():
        label.pack_forget()


    global label
#Frame AND scroll bar in tkinter
    MyFrame = Frame(new)
    MyFrame.pack(side=LEFT, fill=Y)
    MyScroll = Scrollbar(MyFrame, orient=VERTICAL)
    MyScroll.pack(side=RIGHT, fill=Y)
#listbox in frame
    TheListbox = Listbox(MyFrame, width=30, height=100, yscrollcommand=MyScroll.set)
    TheListbox.pack()

#double click function
    TheListbox.bind("<Double-Button-1>", on_double_click)

    MyScroll.config(command=TheListbox.yview)

    TheListbox.insert(END, " ")
    TheListbox.insert(0, " ")
#list of all the years
    TheList = ["1945", "1946", "1947", "1948", "1949", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", "1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", "1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022"]
    for item in TheList:
        TheListbox.insert(0,item)
#delete button
    def deleteb():
        TheListbox.delete(ANCHOR)



#my buttons
    def select():
        TheListbox.config(text=TheListbox.get(ANCHOR))
    def delete_all():
        my_listbox.delete(o,END)
#delete button
    DelButton = Button(new, text = "Unclick", command = deleteb)
    DelButton.pack(pady=10)
#exit button
    ExitButton = Button(new, text ="Exit", command = exit)
    ExitButton.pack(pady=10)
    buttontime = Button(new, text="delete", command=delete)
    buttontime2 = Label(new, text=' ')



if __name__ == "__main__":
    main()
    new.mainloop()
